# wechat

./: .gitignore  ReadMe.md  pom.xml
cjwy-commons/: pom.xml
cjwy-commons/src/main/java/com/cjwy/projects/commons/: CjwyCommonsApplication.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/cache/condition/: MapCondition.java  RedisCondition.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/cache/config/: CacheConfig.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/cache/service/: CacheService.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/domain/entity/: StringConstant.java  SwaggerEntity.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/domain/enumm/: ApiResponseEnum.java  ApiResponseEnumInterface.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/domain/vo/: ApiResponseVO.java
cjwy-commons/src/main/java/com/cjwy/projects/commons/http/utils/: UtilApiResponse.java  (+1 more)
cjwy-commons/src/main/java/com/cjwy/projects/commons/utils/: UtilApiResponse.java
wx-authorization/: README.md  pom.xml
wx-authorization/src/main/java/com/cjwy/wxframework/authorization/: AuthorizationApplication.java
wx-authorization/src/main/java/com/cjwy/wxframework/authorization/condition/: SwaggerCondition.java
wx-authorization/src/main/java/com/cjwy/wxframework/authorization/controller/: WxGetAuthUrlController.java  WxGetCodeRedirectController.java
wx-authorization/src/main/java/com/cjwy/wxframework/authorization/schedule/: AuthAccessTokenSchedule.java
wx-authorization/src/main/java/com/cjwy/wxframework/authorization/service/: RefreshAuthAccessTokenService.java  WxGetAuthUrlService.java
wx-authorization/src/main/resources/: banner.txt
wx-authorization/src/main/resources/config/: application.yml
wx-authorization/src/test/java/com/cjwy/wxframework/authorization/: AuthorizationApplicationTests.java
wx-message/: pom.xml
wx-message/src/main/java/com/cjwy/wxframework/wxmessage/: WxMessageApplication.java
wx-message/src/test/java/com/cjwy/wxframework/wxmessage/: WxMessageApplicationTests.java
wx-validate/: README.md  pom.xml
wx-validate/src/main/java/com/cjwy/wxframework/validate/: ValidateApplication.java
wx-validate/src/main/java/com/cjwy/wxframework/validate/controller/: WxValidateController.java
wx-validate/src/main/java/com/cjwy/wxframework/validate/utils/: UtilValidateWeChat.java
wx-validate/src/main/resources/: banner.txt
wx-validate/src/test/java/com/cjwy/wxframework/validate/: ValidateApplicationTests.java
yyx-wx-butt/: .gitignore  README.md  pom.xml
yyx-wx-butt/src/main/java/org/yyx/wx/butt/config/: WxPublicNumConfig.java
yyx-wx-butt/src/main/java/org/yyx/wx/butt/properties/: DefaultPublicNumberProperties.java  PublicNumberProperties.java  WxProperties.java
yyx-wx-butt/src/main/java/org/yyx/wx/butt/util/: ValidateWeChat.java
yyx-wx-butt/src/main/java/org/yyx/wx/web/util/: ValidateWeChat.java
yyx-wx-butt/src/test/java/org/yyx/wx/butt/: WebMainApplicationTests.java
yyx-wx-butt/src/test/java/org/yyx/wx/web/: WebMainApplicationTests.java
yyx-wx-commons/: .gitignore  README.md  pom.xml
yyx-wx-commons/src/main/java/org/yyx/wx/commons/bussinessenum/: AuthScopeEnum.java  CustomerMenuEnum.java  EventTypeEnum.java  MessageTypeEnum.java  ResponseCodeFromWx.java
yyx-wx-commons/src/main/java/org/yyx/wx/commons/config/: CacheConfig.java  RedisConfig.java
yyx-wx-commons/src/main/java/org/yyx/wx/commons/constant/: CacheKeyConstant.java  ClassConstant.java  ConfigConstant.java  EncryptConstant.java  EventConstant.java  HandlerConstant.java  ResponseConstant.java
yyx-wx-commons/src/main/java/org/yyx/wx/commons/exception/: CreateObjectException.java  TranslateException.java
yyx-wx-commons/src/main/java/org/yyx/wx/commons/util/: CacheService.java  InterfaceUtil.java  RedisUtil.java  ResponseUtil.java  WxXmlAndObjectUtil.java  XmlToObjectUtil.java
yyx-wx-commons/src/test/java/org/yyx/wx/commons/: CommonsApplicationTests.java
yyx-wx-commons/src/test/java/org/yyx/wx/commons/util/: InterfaceUtilTest.java  WxXmlAndObjectUtilTest.java  XmlToObjectUtilTest.java
yyx-wx-demo/: README.md  pom.xml
yyx-wx-demo/src/main/java/org/yyx/wx/: WebApplication.java
yyx-wx-demo/src/main/java/org/yyx/wx/serviceimpl/: CustomSubscribeEventHandler.java  TextMessageServiceImpl.java
yyx-wx-demo/src/main/java/org/yyx/wx/swagger/: SwaggerAPIConfig.java
yyx-wx-demo/src/main/java/org/yyx/wx/test/: AuthController.java  QRCodeController.java  a.java
yyx-wx-demo/src/main/java/org/yyx/wx/web/: WebApplication.java
yyx-wx-demo/src/main/java/org/yyx/wx/websocket/: MessageWebSocket.java  WebSocketConfig.java  WebSocketUtil.java
yyx-wx-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  frpc.ini
yyx-wx-demo/src/main/resources/static/: index.html
yyx-wx-manage/: .gitignore  pom.xml
yyx-wx-manage/src/main/java/org/yyx/wx/manage/: ManageApplication.java
yyx-wx-manage/src/main/java/org/yyx/wx/manage/config/: SwaggerConfig.java
yyx-wx-manage/src/main/resources/: application-dev.yml  application.yml  btsql-ext.properties
yyx-wx-manage/src/main/resources/sql/table/: init.sql
yyx-wx-manage/src/test/java/org/yyx/wx/manage/: ManageApplicationTests.java
yyx-wx-modules/yyx-wx-message/: README.md  pom.xml
yyx-wx-modules/yyx-wx-message/src/main/resources/config/: application-cjwy-wechat-message.yml  application.yml
yyx-wx-modules/yyx-wx-message/src/test/java/org/yyx/wx/message/: YyxWxMessageApplicationTests.java
yyx-wx-web/: README.md  pom.xml
yyx-wx-web/src/main/java/org/yyx/wx/web/: WebApplication.java
yyx-wx-web/src/main/java/org/yyx/wx/web/util/: ValidateWeChat.java
yyx-wx-web/src/main/java/org/yyx/wx/web/web/: AccessEntrance.java  ApplicationMain.java  AuthController.java  DemoController.java  QRCodeController.java
yyx-wx-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
yyx-wx-web/src/main/resources/static/: index.html
yyx-wx-web/src/test/java/org/yyx/wx/web/: QRCodeTests.java  WebApplicationTests.java
(+309 files in other folders)
