<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yyx.wx</groupId>
    <artifactId>yyx-wx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yyx-wx</name>
    <description>叶云轩微信Demo</description>

    <!-- 之后在你想要共享的项目的 pom.xml 文件中添加以下配置后即可 deploy 到私服上面-->
    <repositories>
        <repository>
            <id>cjwy</id>
            <name>cjwy</name>
            <url>http://maven.frps.vanrentong.com/repository/cjwy-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>cjwy-releases</name>
            <url>http://maven.frps.vanrentong.com/repository/cjwy-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cjwy-snapshots</name>
            <url>http://maven.frps.vanrentong.com/repository/cjwy-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok>1.18.2</lombok>
        <hutool.http>5.7.19</hutool.http>
        <hutool.core>4.1.8</hutool.core>
        <dom4j>1.6.1</dom4j>
        <customer.util>1.0.10-RELEASE</customer.util>
        <dependency.management.spring-boot-start-web.version>2.2.0.RELEASE
        </dependency.management.spring-boot-start-web.version>
        <dependency.management.fastjson.version>1.2.47</dependency.management.fastjson.version>
        <dependency.management.springfox-swagger2.version>2.9.2</dependency.management.springfox-swagger2.version>
        <dependency.management.springfox-swagger-ui.version>2.9.2</dependency.management.springfox-swagger-ui.version>
        <dependency.management.cjwy-wx-validate.version>0.0.1-SNAPSHOT</dependency.management.cjwy-wx-validate.version>
        <dependency.management.cjwy-commons.version>0.0.1.07-SNAPSHOT</dependency.management.cjwy-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${dependency.management.spring-boot-start-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${dependency.management.springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${dependency.management.springfox-swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cjwy.wxframework</groupId>
                <artifactId>validate</artifactId>
                <version>${dependency.management.cjwy-wx-validate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cjwy.projects</groupId>
                <artifactId>commons</artifactId>
                <version>${dependency.management.cjwy-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dependency.management.fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cjwy-commons</module>
        <module>wx-validate</module>
        <module>wx-authorization</module>
<!--        <module>wx-message</module>-->
<!--        <module>yyx-wx-commons</module>-->
<!--        <module>yyx-wx-modules</module>-->
<!--        <module>yyx-wx-butt</module>-->
    </modules>

    <developers>
        <developer>
            <id>yyx</id>
            <email>marquis_xuan@163.com</email>
            <name>yyx</name>
            <url>http://www.happyqing.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.http}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.yml</include>
                    <include>**/*.txt</include>
                    <include>**/*.html</include>
                    <include>static/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
