<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyx-wx-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>yyx-wx-commons</name>
    <description>微信公共部分</description>

    <parent>
        <groupId>org.yyx.wx</groupId>
        <artifactId>yyx-wx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson>1.2.47</fastjson>
        <customer.util>1.0.8-RELEASE</customer.util>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yyx.xf</groupId>
            <artifactId>xf-util</artifactId>
            <version>${customer.util}</version>
        </dependency>
        <!-- region spring-boot-starter-data-redis dep -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- endregion -->
        <!-- region fastjson dep -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
        <!-- endregion -->
    </dependencies>


</project>
