${AnsiColor.GREEN}
    .------..------..------..------..------..------..------..------..------..------..------..------.
    |W.--. ||E.--. ||C.--. ||H.--. ||A.--. ||T.--. ||-.--. ||S.--. ||T.--. ||U.--. ||D.--. ||Y.--. |
    | :/\: || (\/) || :/\: || :/\: || (\/) || :/\: || (\/) || :/\: || :/\: || (\/) || :/\: || (\/) |
    | :\/: || :\/: || :\/: || (__) || :\/: || (__) || :\/: || :\/: || (__) || :\/: || (__) || :\/: |
    | '--'W|| '--'E|| '--'C|| '--'H|| '--'A|| '--'T|| '--'-|| '--'S|| '--'T|| '--'U|| '--'D|| '--'Y|
    `------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'

    ::  Spring Boot Version::    ${spring-boot.version}
    ::  project ::
        ${application.title}
        ${application.formatted-version}